<!doctype html>
<html>
<head>
	<title>CalPicker</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport"; content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="http://enyojs.com/enyo/enyo.js" type="text/javascript"></script>
	<script src="CalendarSelector/package.js" type="text/javascript"></script>
	<script src="DatePicker/package.js" type="text/javascript"></script>
	<script src="Cal.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
			new Cal().renderInto(document.body);
</script>
</body>
</html>
