<!doctype html>
<html>
<head>
	<title>MachiApps Components</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="http://enyojs.com/enyo/enyo.js" type="text/javascript"></script>
	<script src="../lib/layout/package.js" type="text/javascript"></script>
	<script src="../lib/onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="ColorPicker/package.js" type="text/javascript"></script>
	<!-- -->
	<style>
		.align-center {
			text-align: center;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	new (enyo.kind({
			name: "App",
			classes: "enyo-unselectable",
			components: [
				{kind: "ColorPicker", onColorPick: "onPick", onColorSlide: "onPick"},
				{name: "colorPicked", content: "Color Picked: "}
			],
			onPick: function(inSender, color){
				if (this.$.colorPicked){
					this.$.colorPicked.setContent("Color Picked: " + inSender.color);
				}
			}
		}))().write();
</script>
</body>
</html>
