<!doctype html>
<html>
<head>
	<title>MachiApps Pin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="http://enyojs.com/enyo/enyo.js" type="text/javascript"></script>
	<script src="../lib/onyx/package.js" type="text/javascript"></script>
	<script src="PinEntry/package.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
	new (enyo.kind({
			name: "App",
			components: [
				{kind: "PinEntry"}
			]
		}))().write();
</script>
</body>
</html>
