<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nbt.app</groupId>
  <artifactId>wb-map</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Enyo App</name>
  <packaging>war</packaging>
  <description>Enyo Application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <phonegap-build.server>phonegap-build</phonegap-build.server>
  </properties>

  <repositories>
  </repositories>

  <dependencies>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.chrisprice</groupId>
        <artifactId>phonegap-build-maven-plugin</artifactId>
        <version>0.0.4</version>
        <executions>
          <execution>
            <id>phonegap-build</id>
            <!-- the goals are lifecycle bound by default -->
            <goals>
              <goal>clean</goal>
              <goal>build</goal>
            </goals>
            <configuration>
              <platforms>
                <platform>android</platform>
              </platforms>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- force Java 1.6 so eclipse doesn't complain -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- <autoRefreshInterval>1</autoRefreshInterval> -->
          <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
          <customRunnerTemplate>src/test/EnyoSpecRunner.htmltemplate</customRunnerTemplate>
          <jsTestSrcDir>src/test/js</jsTestSrcDir>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.2.1</version>
         <executions>
           <execution>
             <id>minify-all</id>
             <phase>compile</phase>
             <configuration>
               <executable>bash</executable>
               <arguments>
                 <argument>scripts/build.sh</argument>
               </arguments>
             </configuration>
             <goals>
               <goal>exec</goal>
             </goals>
           </execution>
           <execution>
             <id>init</id>
             <phase>initialize</phase>
             <configuration>
               <executable>bash</executable>
               <arguments>
                 <argument>scripts/init.sh</argument>
               </arguments>
             </configuration>
             <goals>
               <goal>exec</goal>
             </goals>
           </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/build</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
