<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Panels Flickr App Example</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<script src="../../../onyx/source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<link href="PanelsFlickrSample.css" rel="stylesheet">
	<script src="PanelsFlickrSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.sample.PanelsFlickrSample().renderInto(document.body);
</script>
</body>
</html>