[id*='datePicker_'] {
    .onyx-menu-item.selected {
        background-color: lighten(@control-bg, 50%);
    }
    .onyx-menu-item:active:hover {
        background-color: lighten(@control-bg, 55%);
    }
}

.calendar-popup {
    background-color: darken(@control-bg, 10%);
    text-align: center;

    [id$='header'] {
        i {
            display: inline-block;
            font-size: 1.5em;
            cursor: pointer;
            margin: 0.25em;
        }
        .onyx-button {
            margin: .5em 0 1em .5em;
            color: darken(@control-bg, 5%);
            cursor: pointer;
        }
        div[id$='datePicker'] {
            display: inline-block;
            margin-right: 0.5em;
        }
        .onyx-picker-decorator {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
    }

    .top-day-box div {
        display: inline-block;
        width: 40px;
        padding-top: 6px;
        text-align: center;
        margin: 1px;
    }
    .week-container div {
        padding: 6px 0;
        text-align: center;
        width: 40px;
        margin: 1px;
    }
    .today {
        background: lighten(green, 7%);
    }
    .day {
        background: lighten(@control-bg, 10%);
        cursor: pointer;
    }
    .next-month {
        background: darken(@control-bg, 5%);
        color: darken(white, 25%);
    }
    .prev-month {
        background: darken(@control-bg, 5%);
        color: darken(white, 25%);
    }
    .day-selected {
        background: lighten(@control-bg, 35%);
    }
    .onyx-button {
        margin: 1em .5em .5em 0;
        color: darken(@control-bg, 5%);
        cursor: pointer;
    }
}

