.pullout {
    position: absolute;
    top: 57px;
    right: 0;
    bottom: 0;
    width: 320px;
    background: #D8D8D8;
}

.pullout-shadow {
    position: absolute;
    height: 100%;
    width: 20px;
    left: -20px;
    background: url(assets/sliding-shadow.png) repeat-y;
    background-size: 20px 2px;
}

.pullout-grabbutton {
    position: absolute;
    height: 54px;
    width: 50px;
    bottom: 40px;
    left: -46px;
    border-radius: 10px 0 0 10px;
    background-color: @control-bg;
    box-shadow: -4px 4px 4px rgba(0,0,0,0.3);
    cursor: pointer;
}
