@infoWindowBlue: #4F7599;
@infoWindowBlueGradientTop: #2C69A2;
@infoWindowBlueGradientBottom: #214F7A;
@infoWindowWidth: 500px;
@infoWindowLightGrey: #AAA;
@infoWindowDarkGrey: darken(@infoWindowLightGrey, 40%);

.leaflet-popup-content-wrapper {
    padding: 0 0 20px 0 !important;
}
.leaflet-popup-content {
    width: @infoWindowWidth !important;
}
.leaflet-container a.leaflet-popup-close-button {
    padding: 8px 8px !important;
    color: lighten(@infoWindowBlue, 50%);
    font-size: 18px !important;
    z-index: 999;
}
.observation-info-window {
    width: @infoWindowWidth;

    h3 {
        color: @infoWindowBlue;
        font-size: 1.5em;
        margin: 2px;
    }
    
    .header {
        //height: 85px;
        margin: -14px -20px 14px;
        -webkit-border-radius: 20px;
        border-radius: 20px 20px 0 0;
        color: lighten(@infoWindowBlueGradientTop, 60%);
        background-image: -webkit-linear-gradient(top, @infoWindowBlueGradientTop, @infoWindowBlueGradientBottom);
        background-image: -moz-linear-gradient(top, @infoWindowBlueGradientTop, @infoWindowBlueGradientBottom);
        background-image: -o-linear-gradient(top, @infoWindowBlueGradientTop, @infoWindowBlueGradientBottom);
        background-image: linear-gradient(to bottom, @infoWindowBlueGradientTop, @infoWindowBlueGradientBottom);
        .avatar {
            // 73x73 is good enough for twitter, so it's good enough for me
            margin: 12px;
            width: 73px;
            height: 73px;
        }
        [id$='username'] {
            margin-top: 12px;
            margin-bottom: 2px;
            font-size: 1.5em;
        }
        [id$='investigationTitle'] {
            font-size: 1.25em;
            color: lighten(@infoWindowBlueGradientTop, 50%);
            margin-bottom: 4px;
        }
        .phenomenon {
            margin-right: .5em;
            font-weight: bold;
        }
    }

    .left-column {
        padding-right: 0.5em;
        width: 50%;
    }
    .measurements-header {
        .subtitle {
            margin-left: .5em;
            color: lighten(@infoWindowLightGrey, 10%);
            font-size: 1.5em;
        }
    }
    .measurements-container {
        border: 1px solid lighten(@infoWindowLightGrey, 20%);
        height: 120px;
        padding: 10px;
        .list-item {
            height: 1.5em;
        }
        .phenomenon {
            font-weight: bold;
            width: 50%;
            color: @infoWindowDarkGrey;
        }
    }

    .thumbnailContainer {
        padding: 10px 0;
        position: relative;

        .thumbnail {
            border: 1px solid lighten(@infoWindowLightGrey, 20%);
            width: 238px;
            height: 160px;
        }
        .image {
            margin-right: 10px;
        }
        .video {
            margin-left: 10px;
        }
        .placeholder {
            position: absolute;
            font-size: 80px;
            color: lighten(@infoWindowLightGrey, 10%);
            top: 48px;
        }
        .icon-camera {
            left: 80px;
        }
        .icon-facetime-video {
            right: 80px;
        }
    }
}
