.layer-control {
    background-color: @control-bg;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 360px;
    .heading {
       color: @control-font-color;
       padding: 5px;
       margin: 0;
       background-color: darken(@control-bg, 5%);
       cursor: pointer;
       font-weight: bold;
       font-size: 1.25em;
       i {
           color: @control-font-color;
           margin-right: 0.25em;
       }
    }
    .sub-heading {
       color: @control-font-color;
       font-weight: bold;
       margin: .25em -.5em;
    }
    .content {
       background-color: @control-bg;
    }
    .sub-content {
       margin: .25em 0 .25em 1em;
    }
    .filter {
       margin: 5px 0;
       color: darken(white, 10%);
    }
    .filter-checkbox {
       margin-right: 5px;
    }
    .mapLegend {
        margin-right: 0.25em;
    }
    .date {
        .left-column {
            padding: .5em;
            width: 50px;
        }
        .onyx-button {
            margin: .25em 0 .5em .5em;
            background-color: lighten(@control-bg, 15%);
            color: white;
            cursor: pointer;
        }
        .icon-calendar {
            cursor: pointer;
            vertical-align: bottom;
            margin: 0 0 0 5px;
            padding: 6px 8px 5px 8px;
            font-size: 26px;
            color: darken(yellow, 5%);
        }
    }
}
