.pinClusterIcon {
    margin: -31px 0 0 -11px;
    cursor: pointer;
}
.buoyClusterIcon {
    margin: -30px 0 0 -30px;
    cursor: pointer;
}
.stationClusterIcon {
    margin: -30px 0 0 -30px;
    cursor: pointer;
}
.mapLegend {
    vertical-align: middle;
}
.div_icon {
    border: 0;
}
.num_of_samples, .cluster_pill {
   font-family: Helvetica, Arial, sans-serif;
   color: #fff;
   font-size: 1.4em;
   font-weight: bold;
   line-height: 16px;
   padding: 4px 5px 2px 5px;
   text-shadow: 0 1px rgba(0, 0, 0, 0.25);
   -moz-border-radius: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.7);
   -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.7);
   box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.7);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   border-radius: 10px;
   background: #fa623f;
   border-color: #cf4364;
   background-image: -webkit-linear-gradient(top, #b53553, #812536);
   background-image: -moz-linear-gradient(top, #b53553, #812536);
   background-image: -o-linear-gradient(top, #b53553, #812536);
   background-image: linear-gradient(to bottom, #b53553, #812536);
   display: block;
   position: absolute;
   top: -16px;
   right: -16px;
}
.cluster_pill {
    right: -28px;
    font-size: 1em;
}
